cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17caba02221fb7b300ab0e7b73dd0ceed4047179f825db2f5d15294e4b98f57e

name:           Scheme48
version:        0.0.1.3
description:    Please see the README on Github at <https://github.com/PKopel/Scheme48#readme>
homepage:       https://github.com/PKopel/Scheme48#readme
bug-reports:    https://github.com/PKopel/Scheme48/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2021 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/Scheme48

library
  exposed-modules:
      Import
      Lang.Parser
      Lang.Primitives
      Lang.Primitives.IO
      Lang.Primitives.List
      Lang.Primitives.String
      Lang.Primitives.Types
      Lang.Quote
      REPL.Console
      REPL.Eval
      Run
      Utils.Env
      Utils.Eval
      Utils.Types
      Utils.Types.App
      Utils.Types.Lisp
      Utils.Types.Num
  other-modules:
      Paths_Scheme48
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.11 && <10
    , containers
    , haskeline >=0.8
    , mtl
    , pretty-terminal
    , rio >=0.1.12.0
    , rio-orphans >=0.1.1.0
    , syb
    , template-haskell
    , text
  default-language: Haskell2010

executable s48
  main-is: Main.hs
  other-modules:
      Paths_Scheme48
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme48
    , attoparsec
    , base >=4.11 && <10
    , containers
    , haskeline >=0.8
    , mtl
    , optparse-simple
    , pretty-terminal
    , rio >=0.1.12.0
    , rio-orphans >=0.1.1.0
    , syb
    , template-haskell
    , text
  default-language: Haskell2010

test-suite Scheme48-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_Scheme48
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme48
    , attoparsec
    , base >=4.11 && <10
    , containers
    , haskeline >=0.8
    , hspec
    , mtl
    , pretty-terminal
    , rio >=0.1.12.0
    , rio-orphans >=0.1.1.0
    , syb
    , template-haskell
    , text
  default-language: Haskell2010
