cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 417fba4cab65f4c802ec4e703fc3351ff3ec937bda5116e62e6a452695b3fb92

name:           Scheme48
version:        0.0.0.1
description:    Please see the README on Github at <https://github.com/PKopel/Scheme48#readme>
homepage:       https://github.com/PKopel/Scheme48#readme
bug-reports:    https://github.com/PKopel/Scheme48/issues
author:         Paweł Kopel
maintainer:     pawel.kopel2@gmail.com
copyright:      2021 Paweł Kopel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/PKopel/Scheme48

library
  exposed-modules:
      Eval
      Import
      Parser
      Primitives
      Run
      Types
      Util
  other-modules:
      Paths_Scheme48
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.11 && <10
    , containers
    , mtl
    , rio >=0.1.12.0
    , template-haskell
  default-language: Haskell2010

executable Scheme48-exe
  main-is: Main.hs
  other-modules:
      Paths_Scheme48
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme48
    , attoparsec
    , base >=4.11 && <10
    , containers
    , mtl
    , optparse-simple
    , rio >=0.1.12.0
    , template-haskell
  default-language: Haskell2010

test-suite Scheme48-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_Scheme48
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Scheme48
    , attoparsec
    , base >=4.11 && <10
    , containers
    , hspec
    , mtl
    , rio >=0.1.12.0
    , template-haskell
  default-language: Haskell2010
